<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="300px"
        android:layout_height="200px"
        android:scaleType="fitXY"
        android:id="@+id/buttonUp"
        android:src="@drawable/up"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="250px"
        android:layout_height="250px"
        android:id="@+id/buttonRotLeft"
        android:src="@drawable/rot_left"
        android:scaleType="fitXY"
        android:layout_below="@+id/buttonUp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="40px"
        />
    <ImageButton
        android:layout_width="250px"
        android:layout_height="250px"
        android:scaleType="fitXY"
        android:id="@+id/buttonRotRight"
        android:src="@drawable/rot_right"
        android:layout_below="@+id/buttonUp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40px"
        />
    <ImageButton
        android:layout_width="300px"
        android:layout_height="200px"
        android:scaleType="fitXY"
        android:id="@+id/buttonDown"
        android:src="@drawable/down"
        android:layout_below="@+id/buttonRotLeft"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>